<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>સંહિતા</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eef8ff; /* Light background color */
            background-image: url(Gujarat_Police_Logo.png);
            background-position: center; /* Center align logo */
            background-repeat: no-repeat;
            background-size: 200px; /* Increase logo size to 200% */
            background-blend-mode: color-burn;
            text-align: center; /* Center align text */
        }

        .header {
            background-color: #002366; /* Dark navy blue */
            color: white;
            padding: 20px 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            max-width: 800px; /* Center align container with max width */
        }

        .btn {
            display: inline-block;
            width: 250px;
            height: 120px;
            margin: 15px;
            border: none;
            border-radius: 15px;
            font-size: 18px;
            cursor: pointer;
            color: white;
            background-color: #026EF1; /* Light navy blue */
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            line-height: 1.2; /* Improve text alignment */
            padding: 10px;
        }

        .btn:hover {
            background-color: #03407D; /* Darker navy blue */
        }

        .footer {
            background-color: #002366; /* Dark navy blue */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        ગુજરાત પોલીસ
    </div>

    <div class="container">
        <a href="selectoripc.html">
            <button type="button" class="btn">Bhartiya Nyay Sanhita, 2023<br>ભારતિય ન્યા સંહિતા, ૨૦૨૩</button><br>
        </a>
        <a href="selctorcrpc.html">
            <button type="button" class="btn">Bhartiya Nagrik Suraksha Sanhita, 2023<br>ભારતિય નાગરિક સુરક્ષા સંહિતા, ૨૦૨૩</button><br>
        </a>
        <a href="selectorevi.html">
            <button type="button" class="btn">Bhartiya Sakshya Adhiniyam, 2023<br>ભારતિય સાક્ષ્ય અધિનિયમ, ૨૦૨૩</button><br>
        </a>
    </div>

    <div class="footer">
        Created/Authored/Coded by: Gaurav Gupta (DySP (P) - 66th batch) and Soumyashree Behera | Date: 5 January, 2024<br> Reformatted by B B Jadeja Police Inspector, Gujarat (In Gujarati)
    </div>
</body>
</html>
